# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_fitness?useSSL=false
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
##spring.datasource.initialize=false

# ===============================
# SPRING LOCATION FOR UPLOAD FILE
# ===============================
file.upload-dir=/home/laurent/smartFitness/dev/front/src/assets/images/facilities
