# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_fitness?useSSL=false&user=fitness&password=Colis062019!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.separator=^;
#spring.main.allow-bean-definition-overriding=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
##spring.datasource.initialize=false

# ===============================
# SPRING LOCATION TO UPLOAD FILE
# ===============================
file.upload-dir=/home/laurent/smartFitness/dev/front/src/assets/images/facilities

# ===============================
# SPRING TO SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smart.fitness.lp2@gmail.com
spring.mail.password=Colis062019!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Define a custom port instead of the default 8080
#server.port=8443
#
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore 
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=/home/laurent/keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Colis062019!
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat