BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=ck2sf29ssv7dscqp
BT_PUBLIC_KEY=vtrt6qt6s9rdcbbc
BT_PRIVATE_KEY=e118d902a30defeaa1e3a5feeb3e1fcb


java -jar build/libs/bt-example-0.1.0.jar
./gradlew build -x test
